APP_URL=http://localhost:3001
NODE_ENV=test

# Auth
APP_SECRET=lumiin@360


# Database
DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=lumiin
# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIl_USER=572d141ff8e535
MAIL_PASS=15e3c6a22ffdf9

MAIL_API=668628a5e16aa792a421c772da4baa06-af6c0cec-7beba7e8
MAIL_URL=https://api.mailgun.net/v3/mg.lumiin.app
MAIL_DOMAIN=mg.lumiin.app
# Sentry DSN

SENTRY_DSN=
